# android-live-camera-stream

./: .gitignore  AndroidManifest.xml  CameraStreamManager.kt  MainActivity.kt  README.md  SETUP_GUIDE.md  StreamServerManager.kt  activity_main.xml  build.gradle  docker-compose.yml
