plugins {\n    id 'com.android.application'\n}\n\nandroid {\n    compileSdkVersion 30\n    defaultConfig {\n        applicationId "com.example.streamingcamera"\n        minSdkVersion 21\n        targetSdkVersion 30\n        versionCode 1\n        versionName "1.0"\n    }\n    buildTypes {\n        release {\n            minifyEnabled false\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\n        }\n    }\n}\n\ndependencies {\n    implementation 'com.google.android.gms:play-services-camera:19.0.0'\n    implementation 'com.github.GoogleCloudPlatform:google-cloud-java:2.1.0'\n    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'\n    implementation 'androidx.appcompat:appcompat:1.2.0'\n    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'\n    implementation 'androidx.core:core-ktx:1.5.0'\n}