plugins {\n    id 'com.android.application'\n    id 'kotlin-android'\n}\n\nandroid {\n    compileSdk 33\n\n    defaultConfig {\n        applicationId "com.example.camera_stream"\n        minSdk 21\n        targetSdk 33\n        versionCode 1\n        versionName "1.0"\n    }\n\n    buildTypes {\n        release {\n            minifyEnabled false\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\n        }\n    }\n}\n\ndependencies {\n    implementation '\n        "org.jetbrains.kotlin:kotlin-stdlib:1.5.31",\n        "androidx.appcompat:appcompat:1.3.1",\n        "androidx.camera:camera-core:1.0.1",\n        "androidx.camera:camera-camera2:1.0.1",\n        "androidx.camera:camera-lifecycle:1.0.1",\n        "androidx.camera:camera-view:1.0.0",\n        "com.github.GraphicMonk:AndroidCameraStreamer:1.0.1"\n    \n}\n